# Custom-photoEditor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings.json
app/src/main/java/org/fossasia/phimpme/: MyApplication.java
app/src/main/java/org/fossasia/phimpme/accounts/: AccountActivity.java
app/src/main/java/org/fossasia/phimpme/base/: BaseActivity.java  SharedMediaActivity.java  ThemedActivity.java
app/src/main/java/org/fossasia/phimpme/config/: Config.java  CustomStickerPack.java
app/src/main/java/org/fossasia/phimpme/data/local/: AccountDatabase.java
app/src/main/java/org/fossasia/phimpme/editor/: EditBaseActivity.java  EditImageActivity.java  FileUtils.java
app/src/main/java/org/fossasia/phimpme/editor/fragment/: AddTextFragment.java  BaseEditFragment.java  CropFragment.java  MainMenuFragment.java  PaintFragment.java  RecyclerMenuFragment.java  RotateFragment.java  SliderFragment.java  StickersFragment.java  TwoItemFragment.java
app/src/main/java/org/fossasia/phimpme/gallery/activities/: AboutActivity.java  ExcludedAlbumsActivity.java  LFMainActivity.java  MainMenuActivity.java  SecurityActivity.java  SettingsActivity.java  SingleMediaActivity.java  SplashScreen.java
app/src/main/java/org/fossasia/phimpme/gallery/adapters/: ImageAdapter.java
app/src/main/java/org/fossasia/phimpme/gallery/util/: Affix.java  ThemeHelper.java
app/src/main/java/org/fossasia/phimpme/opencamera/Camera/: MyApplicationInterface.java  PhotoActivity.java  StorageUtils.java
app/src/main/java/org/fossasia/phimpme/opencamera/Preview/: Preview.java
app/src/main/java/org/fossasia/phimpme/share/: SharingActivity.java
app/src/main/java/org/fossasia/phimpme/share/drupal/: DrupalLogin.java
app/src/main/java/org/fossasia/phimpme/share/flickr/: FlickrActivity.java
app/src/main/java/org/fossasia/phimpme/share/imgur/: ImgurAuthActivity.java
app/src/main/java/org/fossasia/phimpme/share/nextcloud/: NextCloudAuth.java
app/src/main/java/org/fossasia/phimpme/share/twitter/: LoginActivity.java
app/src/main/java/org/fossasia/phimpme/share/wordpress/: WordpressLoginActivity.java
app/src/main/java/org/fossasia/phimpme/uploadhistory/: UploadHistory.java  UploadHistoryAdapter.java
app/src/main/java/org/fossasia/phimpme/utilities/: Constants.java  NotificationHandler.java  Utils.java
app/src/main/res/layout/: account_picker_dialog_layout.xml  accounts_item_view.xml  activity_about.xml  activity_camera.xml  activity_image_edit.xml  activity_leafpic.xml  activity_main_menu.xml  activity_main_menu_simple.xml  activity_main_menu_square.xml  activity_main_menu_star.xml  activity_settings.xml  activity_splash.xml  content_accounts.xml  select_folder_bottom_sheet_item.xml  share_item_view.xml  upload_history_item_view.xml  widget_layout.xml
app/src/main/res/menu/: menu_albums.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary24133/: build.gradle
pdk/: build.gradle
photoview/: build.gradle
photoview/src/main/java/uk/co/senab/photoview/: PhotoView.java
