apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'jacoco-android'
apply plugin: 'realm-android'
apply plugin: 'project-report'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "org.fossasia.phimpme"
        minSdkVersion 17
        targetSdkVersion 25
        multiDexEnabled true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        resConfigs "en"
        ndk {
            abiFilters 'armeabi-v7a','x86'
        }
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            testCoverageEnabled false
        }
    }
    dexOptions {
        javaMaxHeapSize "6g"
        preDexLibraries = false
    }
    packagingOptions {
        exclude 'META-INF/maven/org.apache.maven/maven-artifact/pom.xml'
        exclude 'licenses/javolution.license.TXT'
        exclude 'META-INF/maven/org.apache.maven.wagon/wagon-http-shared/pom.properties'
        exclude 'META-INF/maven/*'
        exclude 'org/codehaus/classworlds/uberjar/boot/Bootstrapper.class'
    }

    configurations {
        compile.exclude group: 'org.jetbrains', module: 'annotations'
        all*.exclude group: 'com.android.volley'
    }

    lintOptions {
        abortOnError false
        disable "Instantiatable"
    }

/*    tasks.withType(JavaCompile) {
        configure(options) {
            // TODO
            compilerArgs << "-Xlint:unchecked"
            compilerArgs << "-Xlint:-rawtypes"
        }
    }*/

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/dasar/maven"
    }
    mavenCentral()
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
    maven { url "https://jitpack.io" }

    maven { url 'https://maven.fabric.io/public' }

    maven{ url "https://mvnrepository.com/artifact/com.box/box-android-sdk" }
    google()
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //google and support
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
    compile "com.android.support:palette-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:customtabs:$rootProject.supportLibraryVersion"
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile "com.google.android.gms:play-services-auth:$rootProject.gmsVersion"
    compile "com.google.android.gms:play-services-plus:$rootProject.gmsVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-ads:11.0.2'
    compile 'com.google.android.gms:play-services-gcm:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'

    //exoplayer
    compile 'com.google.android.exoplayer:exoplayer:r1.5.7'

    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile ('com.yalantis:ucrop:1.5.0'){
        exclude module: 'okhttp'
    }
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.0'

    compile 'com.daksh:loglr:1.2.1'

    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.android.support:multidex:1.0.3'

    //icons
    compile 'com.mikepenz:iconics-core:2.8.4@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.mikepenz:community-material-typeface:1.5.54.2@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.1@aar'

    //ui
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'uz.shift:colorpicker:0.5@aar'
    compile 'com.turingtechnologies.materialscrollbar:lib:10.0.3'
    compile 'com.github.shchurov:horizontalwheelview:0.9.5'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'


    //next cloud
    compile ("com.github.nextcloud:android-library:$rootProject.nextCloudVersion"){
        exclude module: 'gson'
    }



    //metadataextractor
    compile 'com.drewnoakes:metadata-extractor:2.9.1'

    //tests
    testCompile "junit:junit:$rootProject.junitVersion"

    //opencv
    compile project(':openCVLibrary24133')

    //pdk
    compile (project(':pdk')){
        exclude module: 'volley'
    }

    //photoview
    compile project(':photoview')
    compile (project(':appsgeyser-sdk')){transitive=true}
    compile 'com.danikula:videocache:2.7.0'
}
apply plugin: 'com.google.gms.google-services'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'
